.Dates {
    height: 70vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fade ease 2s;
    text-align: center;
    background-color: rgba(37, 49, 61, 0.6);
    border-radius: 50px;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cities {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 15vmin;
    text-align: center;
}

.cities h1 {
    font-size: 3vmin;
}

.cities li {
    line-height: 2;
    font-size: 2vmin;
}

.cities a {
    color: black;
    background-color: rgb(149, 210, 228);
    padding: .5vmin;
    border-radius: 5px;
    font-size: 1.5vmin;
    line-height: 4;
}

.cities a:hover {
    color: black;
    background-color: white; 
}

.dates {
    margin-top: 3vmin;
}

.salon h6 {
    margin: 10vmin 0 3vmin 0;
    line-height: 0;
    font-size: 2vmin;
}

.salon li {
    line-height: 1.5;
}

@media only screen and (max-width: 500px) {

    .bookings {
        height: 75vh;
        width: 100vw;
        position: fixed;
        bottom: 5%;
        overflow-y: auto;
        padding-top: 85vmin;
    }

    .book h1 {
        font-size: 5vmin;
    }

    .book p {
        font-size: 2.5vmin;
    }

    .cities {
        display: flex;
        flex-direction: column;
    }

    .cities h1 {
        font-size: 5vmin;
    }

    .cities li {
        font-size: 3vmin;
    }

    .cities a {
        font-size: 3vmin;
    }

    .salon {
        padding: 5vmin 0 10vmin 0;
    }

    .salon h6 {
        font-size: 3vmin;
    }
}

@media only screen and (max-width: 1000px) {

    .Dates {
        height: 50vh;
        width: 100vw;
        border-radius: 0%;
    }

    .cities {
        column-gap: 2vmin;
    }

    .salon li {
        font-size: 1.5vmin;
    }

}

@media only screen and (max-width: 500px) {

    .Dates {
        height: 85vh;
        width: 100vw;
        border-radius: 0;
        margin-top: 25vmin;
    }

    .cities {
        display: flex;
        flex-direction: column;
        height: 75vh;
        width: 100vw;
        overflow: auto;
    }
    
}